# OpenTelemetryAIDemo

./: .gitignore  Dockerfile  OpenTelemetryAIDemo.csproj  OpenTelemetryAIDemo.sln  OtelApp.cs  Program.cs  README.md  appsettings.json
Constants/: OpenTelemetryConstants.cs
Extensions/: SemanticKernelExtensions.cs  TelemetryExtensions.cs
Handlers/: GenAIMetricsHandler.cs  IOtelTracingHandler.cs  OtelTracingHandler.cs  TelemetryConfig.cs
Models/: ErrorResponse.cs  RequestData.cs  TracingContextCache.cs
Modules/: ChatCompletion.cs  ChatCompletionWithFunctionCalls.cs  IModule.cs  ModuleFactory.cs  MultiAgentInteractions.cs
Plugins/: OtelFunctionCallFilter.cs  TimePlugin.cs
Properties/: launchSettings.json
Services/: IKernelService.cs  ITelemetryToggleService.cs  KernelService.cs  TelemetryToggleService.cs
